.novedades_container{
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    h3{
        text-align: center;
    }

    .secciones{
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        p{
            font-weight: 400;
            font-size: 19px;
            text-align: center;
            padding: 0 12px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .novedades_container{

        h3{

        }
    
        .secciones{
            grid-template-columns: 1fr;
            p{
                
            }
        }
    }
}